# ------------------------------------------------------------------
# TOKEN
# ------------------------------------------------------------------
REACT_APP_CUSTOMER_TOKEN_KEY=customer
REACT_APP_ADMIN_TOKEN_KEY=admin

# ------------------------------------------------------------------
# API
# ------------------------------------------------------------------
REACT_APP_API_BASE_URL=

# ------------------------------------------------------------------
# FIREBASE
# ------------------------------------------------------------------
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_STORAGE_REDEEM=redeems